{
  "name": "react-native-firebase-push-notifications",
  "title": "React Native Firebase Push Notifications",
  "version": "2.0.2",
  "description": "A React native firebase push notification implementation for Android and iOS",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "sdkVersions": {
    "ios": {
      "firebase": "~> 8.12.1"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/afrihost/react-native-firebase-push-notifications.git",
    "baseUrl": "https://github.com/afrihost/react-native-firebase-push-notifications"
  },
  "keywords": [
    "react-native",
    "firebase",
    "firebase-push-notifications",
    "ios",
    "android",
    "fcm",
    "gcm",
    "google-cloud-messaging"
  ],
  "author": {
    "name": "Sacheen Dhanjie",
    "email": "open-source@afrihost.com",
    "username": "open-source@afrihost.com"
  },
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "dependencies": {
    "lodash": "^4.17.11"
  },
  "devDependencies": {
    "react": "^17.0.2",
    "react-native": "^0.65.0"
  },
  "bugs": {
    "url": "https://github.com/afrihost/react-native-firebase-push-notifications/issues"
  },
  "homepage": "https://github.com/afrihost/react-native-firebase-push-notifications#readme"
}
