{
  "name": "react-native-firebase-push-notifications",
  "title": "React Native Firebase Push Notifications",
  "version": "0.0.1",
  "description": "A React native firebase push notification implementation for Android and iOS",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/github_account/react-native-firebase-push-notifications.git",
    "baseUrl": "https://github.com/github_account/react-native-firebase-push-notifications"
  },
  "keywords": [
    "react-native",
    "firebase",
    "firebase-push-notifications",
    "ios",
    "android",
    "fcm",
    "gcm",
    "google-cloud-messaging"
  ],
  "author": {
    "name": "Sacheen Dhanjie",
    "email": "sacheen@afrihost.com"
  },
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "readmeFilename": "README.md",
  "peerDependencies": {
    "react": "^16.8.1",
    "react-native": ">=0.59.0-rc.0 <1.0.x"
  },
  "dependencies": {
    "lodash": "^4.17.11"
  },
  "devDependencies": {
    "react": "^16.8.3",
    "react-native": "^0.59.10"
  }
}
